<div data-name="menu" class="page">

    <!-- Top Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back">Back</a>
            </div>
            <div class="title">Daftar Barang</div>
        </div>
    </div>

    <!-- Scrollable page content -->
    <div class="page-content">
        <div class="block">
            <a href="/listbarang/" class="button button-fill" style="margin-bottom: 20px;">Daftar Barang</a>
            <a href="/keranjang/" class="button button-fill" style="margin-bottom: 20px;">Keranjang</a>
            <a href="/petugas/" class="button button-fill">Petugas</a>
        </div>
    </div>
</div>